on:
  workflow_dispatch:
  schedule:
    - cron: "01 08  * * MON,THU" # run at 08:01 am on Mondays and Thursdays

name: Mirror snapshot from r-universe

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download snapshot
        run: |
          mkdir -p $(date +%F)
          cd $(date +%F)
          curl "https://remlapmot.r-universe.dev/api/snapshot/zip?types=src,win,mac,linux,wasm" -Lo snapshot.zip
          unzip -o snapshot.zip && rm -f snapshot.zip
      - name: Commit and push
        run: |
          git config user.name "Tom Palmer"
          git config user.email "remlapmot@hotmail.com"
          git add $(date +%F)
          git commit -m "Update snapshot ($(date +%F))"
          git push
